.relative {
  position: relative;
}

.w-full {
  width: 100%;
}

.h-96 {
  height: 24rem; /* 96 * 0.25rem */
}

.absolute {
  position: absolute;
}

.inset-0 {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.transition-opacity {
  transition: opacity 0.5s;
}

.duration-500 {
  transition-duration: 0.5s;
}

.hidden {
  display: none;
}

.object-cover {
  object-fit: cover;
}

.bg-gray-800 {
  background-color: #2d3748;
}

.text-white {
  color: #ffffff;
}

.p-2 {
  padding: 0.5rem;
}

.left-0 {
  left: 0;
}

.top-1/2 {
  top: 50%;
}

.transform {
  transform: translateY(-50%);
}

.-translate-y-1/2 {
  transform: translateY(-50%);
}

.bottom-0 {
  bottom: 0;
}

.left-1/2 {
  left: 50%;
}

.-translate-x-1/2 {
  transform: translateX(-50%);
}

.flex {
  display: flex;
}

.space-x-2 > :not([hidden]) ~ :not([hidden]) {
  --space-x-reverse: 0;
  margin-right: calc(0.5rem * var(--space-x-reverse));
}

.cursor-pointer {
  cursor: pointer;
}

.w-3 {
  width: 0.75rem;
}

.h-3 {
  height: 0.75rem;
}

.rounded-full {
  border-radius: 9999px;
}

.bg-gray-400 {
  background-color: #cbd5e0;
}

.about-section {
  padding: 1rem;
  display: flex;
  align-items: center;
}

.description {
  flex: 1;
  padding-right: 1rem;
}

/* Assuming the missing selector is .some-class */
.some-class {
  flex: 1;
  padding-right: 1rem;
}

.historia-container {
  padding: 1rem 0; /* Padding around the content, no padding on left and right */
  display: flex; /* Flexbox for centering content */
  justify-content: center; /* Center content horizontally */
  align-items: center; /* Center content vertically */
  margin: 0; /* Remove any default margin */
}

.text-red-600 {
  color: #f8f4f4;
}
.font-bold {
  font-weight: bold;
}

.text-gray-800 {
  color: #1e242e;
}
.text-center {
  text-align: center;
}
.text-xl {
  font-size: 2rem; /* Adjust the size as needed */
}

.text-red-700 {
  color: #d04242;
}

/*industrias*/
.industries-section {
  padding: 20px;
  background-color: #f9f9f9;
  align-items: center;
  justify-content: center;
}

.industries-section h2 {
  font-size: 2rem;
  color:#d04242;
  text-align: center;
  margin-bottom: 20px;
}

.industries-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  justify-content: center;
}

.industry-box {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 30%;
  margin: 10px;
  text-align: center;

  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
}

.industry-box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to top, rgba(255,0,0,0.8) 0%, rgba(255,0,0,0.5) 50%, rgba(255,0,0,0) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1;
}

.industry-box:hover::before {
  opacity: 1;
}

.industry-box img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  transition: transform 0.3s ease;
  z-index: 0;
}

.industry-box:hover img {
  transform: scale(1.05);
}

.industry-info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease;
  text-align: center;
  z-index: 2;
}

.industry-box:hover .industry-info {
  opacity: 1;
}

.industry-info h3 {
  font-size: 1.5rem;
  color: #fff; /* Cambiar el color del texto a blanco para mejor contraste */
  margin-top: 10px;
}

.industry-info p {
  font-size: 1rem;
  color: #fff; /* Cambiar el color del texto a blanco para mejor contraste */
}
/* Estilo para la sección de certificaciones */
.certifications-section {
  display: flex;
  justify-content: center; /* Centrar horizontalmente */
  align-items: center; /* Centrar verticalmente */
  gap: 1rem; /* Espacio entre las imágenes */
}

.certification-image {
  width: 180px; /* Ajusta el ancho según sea necesario */
  height: 180px; /* Ajusta la altura según sea necesario */
  object-fit: cover; /* Asegura que la imagen cubra el área sin distorsión */
}

/* src/app/components/home/home.component.css */
.branches-section {
  padding: 1rem;
}

.branches-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

@media (min-width: 768px) {
  .branches-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.branch-card {
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 1rem;
}

.branch-card img {
  width: 100%;
  height: auto;
  object-fit: contain;
  margin: 0 auto;
}

.branch-card h3 {
  margin: 0.5rem 0;
}

.branch-card p {
  margin: 0.25rem 0;
}
.solution-section h2 {
  font-size: 2rem;
  color:#d04242;
  text-align: center;
  margin-bottom: 20px;
}
.solutions-section {
  position: relative;
  background-size: cover;
  padding: 4rem;
  background-color: rgba(255, 255, 255, 0.8); /* White background with 80% opacity */
}

.solutions-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: inherit;
  opacity: 0.5; /* Adjust the opacity as needed */
  z-index: -1; /* Ensure the background is behind the content */
}

.carousel-button {
  background-color: #d85151; /* Green background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 15px 32px; /* Some padding */
  text-align: center; /* Centered text */
  text-decoration: none; /* Remove underline */
  display: inline-block; /* Get the element to behave like a button */
  font-size: 16px; /* Increase font size */
  margin: 4px 2px; /* Some margin */
  transition-duration: 0.4s; /* 0.4 seconds transition effect to hover state */
  cursor: pointer; /* Pointer/hand icon */
  border-radius: 12px; /* Rounded corners */
}
.carousel-button:hover {
  background-color: white; /* White background on hover */
  color: black; /* Black text on hover */
  border: 2px solid #d85151; /* Green border on hover */
}

.prev-button {
  margin-right: auto; /* Align to the left */
}

.next-button {
  margin-left: auto; /* Align to the right */
}

/* Solution card styles */
.solution-card {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(30, 147, 149, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: #fff; /* Ensure background color is white */
  margin: 10px; /* Add some margin between cards */
  height: 400px; /* Increase the height of the card */
  display: flex;
  align-items: center;
  justify-content: center;
}

.solution-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.solution-info {
  padding: 30px; /* Increase padding for more content space */
  text-align: center;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.solution-info h3 {
  font-size: 1.5rem;
  margin-top: 10px;
}

.solution-info p {
  font-size: 1rem;
  margin-top: 10px;
  color: #666; /* Lighter color for the description */
}

/* Center the cards container */
.solutions-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}

/* Additional styles for layout */
.big-background {
  background-color: #e9e7e7;
  padding-bottom: 50px; /* Add padding to make space for the guide */
}

/* Carousel guide styles */
.carousel-guide {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.carousel-guide .indicator {
  width: 10px;
  height: 10px;
  background-color: #ccc;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.carousel-guide .indicator.active {
  background-color: #d85151; /* Active indicator color */
}

@media (min-width: 768px) {
  .solutions-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

